VUE_APP_NODE_ENV=production
VUE_APP_client_domain=asf.corpautohome.com
VUE_APP_sso_domain=sso.corpautohome.com
VUE_APP_baseservice_domain=cloud.corpautohome.com
VUE_APP_menuUrl=http://cloudsms.openapi.corpautohome.com
VUE_APP_asfApi=http://asf.corpautohome.com