VUE_APP_NODE_ENV=development
VUE_APP_client_domain=localhost
VUE_APP_sso_domain=10.168.0.187:8080
VUE_APP_baseservice_domain=10.27.9.49
VUE_APP_menuUrl=http://cloudsms.openapi.corpautohome.com
VUE_APP_asfApi=http://asf-admin.yz.test.autohome.com.cn